Pokedex/MainWindow.xaml

<Window x:Class="Pokedex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pokedex"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Background="#dc0a2d">
    <Grid Height="675"
          Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="105"></RowDefinition>
            <RowDefinition Height="570"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="290"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Column="0"
                     Width="80"
                     Height="80"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Stroke="#000000"
                     StrokeThickness="2"
                     Fill="#ffffff">
            </Ellipse>
            
            <Ellipse Grid.Column="0"
                     Width="65"
                     Height="65"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Stroke="#000000"
                     StrokeThickness="2"
                     Fill="#1A6A9F">
            </Ellipse>

            <Ellipse Grid.Column="1"
                     Width="15"
                     Height="15"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0, 15, 0, 0"
                     Stroke="#000000"
                     StrokeThickness="2"
                     Fill="#dc0f32">
            </Ellipse>

            <Ellipse Grid.Column="2"
                     Width="15"
                     Height="15"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0, 15, 0, 0"
                     Stroke="#000000"
                     StrokeThickness="2"
                     Fill="#fbe338">
            </Ellipse>

            <Ellipse Grid.Column="3"
                     Width="15"
                     Height="15"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0, 15, 0, 0"
                     Stroke="#000000"
                     StrokeThickness="2"
                     Fill="#60B371">
            </Ellipse>

            <Path Grid.ColumnSpan="5"
                  Stroke="#000000"
                  StrokeThickness="5"
                  Data="
                  M 0 105 
                  h 115 
                  a 80 80 0 0 0 40 -15
                  l 50 -35
                  a 48 40  0 0 1 30 -10
                  h 190"
                  VerticalAlignment="Bottom"
                  StrokeLineJoin="Round" />
        </Grid>

        <Path Grid.RowSpan="2"
              Stroke="#000000"
              StrokeThickness="5"
              Data="
              M 420 42.5
              h 30
              M 420 42.5
              v 635"/>

        <Path Grid.RowSpan="2"
              Fill="#AB0E28"
              Data="
              M 435 45
              h 15
              v 630
              h -15
              v -630"
              Style="{StaticResource BlurredPathStyle}" />

        <Path Grid.RowSpan="2"
              Fill="#46000C"
              Data="
              M 422.5 95
              h 27.5
              v 8
              h -27.5
              v -8
              m 0 515
              h 27.5
              v 8
              h -27.5
              v -8"/>

        <Button Grid.RowSpan="2"
                Width="30"
                Height="55"
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource TriangleButtonStyle}"
                />

        <Rectangle Grid.Row="1"
                   Style="{StaticResource RoundedRectangleStyle}"
                   Fill="#E01234"
                   Width="215"
                   Height="15"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="0, 0, 0, 75">

        </Rectangle>
    </Grid>
</Window>
