Pokedex/OpenedDex.xaml

<Window x:Class="Pokedex.OpenedDex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokedex"
        mc:Ignorable="d"
        Title="Pokedex"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Background="Transparent">
    <Grid Height="675"
          Width="870">
        <Grid.RowDefinitions>
            <RowDefinition Height="105"></RowDefinition>
            <RowDefinition Height="570"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition Width="420"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0"
                   Grid.RowSpan="2"
                   VerticalAlignment="top"
                   Fill="#E01234"
                   Width="450"
                   Height="675"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="290"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Column="0"
                     Width="80"
                     Height="80"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Stroke="#000000"
                     StrokeThickness="2"
                     Fill="#ffffff">
            </Ellipse>

            <Ellipse Grid.Column="0"
                     Width="65"
                     Height="65"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Stroke="#000000"
                     StrokeThickness="2"
                     Fill="#1A6A9F">
            </Ellipse>

            <Ellipse Grid.Column="1"
                     Width="15"
                     Height="15"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0, 15, 0, 0"
                     Stroke="#000000"
                     StrokeThickness="2"
                     Fill="#dc0f32">
            </Ellipse>

            <Ellipse Grid.Column="2"
                     Width="15"
                     Height="15"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0, 15, 0, 0"
                     Stroke="#000000"
                     StrokeThickness="2"
                     Fill="#fbe338">
            </Ellipse>

            <Ellipse Grid.Column="3"
                     Width="15"
                     Height="15"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0, 15, 0, 0"
                     Stroke="#000000"
                     StrokeThickness="2"
                     Fill="#60B371">
            </Ellipse>
        </Grid>

        <Path Grid.RowSpan="2"
              Stroke="#6A0F16"
              StrokeThickness="5"
              Data="
              M 2.5 105 
              h 115 
              a 80 80 0 0 0 40 -15
              l 50 -35
              a 48 40  0 0 1 30 -10
              h 182.5
              v 627.5
              h -417.5
              z" />

        <Path Grid.RowSpan="2"
              Stroke="#6A0F16"
              StrokeThickness="5"
              Data="
              M 420 45
              h 30
              M 420 45
              v 635" />

        <Path Grid.RowSpan="2"
              Fill="#E7697E"
              Data="
              M 425 47.5
              h 5
              v 627.5
              h -5
              v -627.5" />

        <Path Grid.RowSpan="2"
              Fill="#AB0E28"
              Data="
              M 440 47.5
              h 10
              v 627.5
              h -10
              v -627.5" />

        <Path Grid.RowSpan="2"
              Fill="#46000C"
              Data="
              M 422.5 95
              h 27.5
              v 8
              h -27.5
              v -8
              m 0 520
              h 27.5
              v 8
              h -27.5
              v -8" />

        <Path Grid.RowSpan="2"
              Fill="#A9606C"
              Data="
              M 425 95
              h 5
              v 8
              h -5
              v -8
              m 0 520
              h 5
              v 8
              h -5
              v -8" />

        <Path Grid.RowSpan="2"
              Fill="#740F20"
              Data="
              M 440 95
              h 10
              v 8
              h -10
              v -8
              m 0 520
              h 10
              v 8
              h -10
              v -8" />


        <Path Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Stroke="#6A0F16"
              Fill="#E01234"
              StrokeThickness="5"
              Data="
              M 867.5 105 
              h -115 
              a 48 40 0 0 1 -30 -10
              l -50 -35
              a 80 80 0 0 0 -40 -15
              h -182.5
              v 627.5
              h 417.5
              z" />
        
    </Grid>
</Window>
